mysql_user: root
mysql_password: password
database: node
s3_bucket: "bucket_name"
s3_path: "path"
backup_dir: "your_backup_dir"
aws_access_key_id: your_access_key
aws_secret_access_key: your_secret_key
aws_session_token: your_session_token
